<html>
  <head>
    <link rel="stylesheet" href="/checkbox.css">
    <title>Checkbox.css Test Page</title>
  </head>
  <body style="text-align: center">
    <h1>Checkbox.css Test Page</h1>
    <p>This is what your checkboxes and radios look like:</p>
    <div class="checkbox-group">
      <input id="checkbox1" type="checkbox" name="checkbox-test">
      <label for="checkbox1">Checkbox 1</label>
    </div>
    <div class="checkbox-group">
      <input id="checkbox2" type="checkbox" name="checkbox-test">
      <label for="checkbox2">Checkbox 2</label>
    </div>
    <div class="checkbox-group">
      <input id="radio1" type="radio" name="radio-test">
      <label for="radio1">Radio 1</label>
    </div>
    <div class="checkbox-group">
      <input id="radio2" type="radio" name="radio-test">
      <label for="radio2">Radio 2</label>
    </div>
  </body>
</html>
